<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/lugovaya-pub/guide/wikis/home" />
    <title>Redirect to wiki</title>
  </head>
  <body>
    <p><a href="https://gitlab.com/lugovaya-pub/guide/wikis/home">Wiki</a></p>
  </body>
</html>

